<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #010101;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .book {
            border: 1px solid #f13f3f;
            border-radius: 8px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .book img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .book-details {
            padding: 20px;
        }

        .book-title {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        .book-author {
            color: #666;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body  background="Library.jpeg">

    <header>
        <h1>Resource Library</h1>
    </header>

    <main>
        <div class="book">
            <div class="book-details">
                <h2 class="book-title">Concept of Physics</h2>
                <p class="book-author">Author: H.C Verma</p>
            </div>
        </div>

        <div class="book">
            <div class="book-details">
                <h2 class="book-title">Physics</h2>
                <p class="book-author">Author: NCERT</p>
            </div>
        </div>

        <div class="book">
            <div class="book-details">
                <h2 class="book-title">Problem in General Physics</h2>
                <p class="book-author">Author: IE Irodov</p>
            </div>
        </div>

        <div class="book">
            <div class="book-details">
                <h2 class="book-title">Science For Everyone : Aptitude Test Problem In Physics</h2>
                <p class="book-author">Author: SS KROTOV</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Singh Data Analysis. All Rights Reserved.</p>
    </footer>

</body>

</html>
